<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cs_updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="updateFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cs.json</Value>
    </Setting>
    <Setting Name="urls" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://odin.nordinvasion.com/mod/,http://thor.nordinvasion.com/mod/</Value>
    </Setting>
    <Setting Name="newsUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://forum-api.nordinvasion.com/news.php</Value>
    </Setting>
    <Setting Name="installDirs" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Dev" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AdminNetworked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoVerify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdaterVersionCheck" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://nordinvasion.com/mod/updater-check.ajax.php</Value>
    </Setting>
    <Setting Name="BetaCheck" Type="System.String" Scope="Application">
      <Value Profile="(Default)">beta-check.ajax.php</Value>
    </Setting>
    <Setting Name="DownloadWebpage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nordinvasion.com/download.php</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.0.0.8</Value>
    </Setting>
  </Settings>
</SettingsFile>