<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cs_updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="updateFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cs.json</Value>
    </Setting>
    <Setting Name="host1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://odin.nordinvasion.com/mod/</Value>
    </Setting>
    <Setting Name="host2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://thor.nordinvasion.com/mod/</Value>
    </Setting>
  </Settings>
</SettingsFile>