<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cs_updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="updateFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cs.json</Value>
    </Setting>
    <Setting Name="urls" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://odin.nordinvasion.com/mod/,http://thor.nordinvasion.com/mod/</Value>
    </Setting>
    <Setting Name="newsUrl" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://forum-api.nordinvasion.com/news.php</Value>
    </Setting>
  </Settings>
</SettingsFile>